VITE_apiKey=AIzaSyDTYylv_wJfde71MCFwW65ROC1zcGRsk4Y
VITE_authDomain=tech-shop-3e70d.firebaseapp.com
VITE_projectId=tech-shop-3e70d
VITE_storageBucket=tech-shop-3e70d.appspot.com
VITE_messagingSenderId=386436497280
VITE_appId=1:386436497280:web:4de2af742512bcfd62cb65


# VITE_IMAGE_HOSTING_API=ff0901c85eca618a88be651e3a2650cd
# VITE_Payment_PK=pk_test_51PLRdCLG8jgZDv5wqiwZphXJkNtNNa7KQKwbhHe1WUwTKLBRzNHv1x4dEMl8Bd05plzTGjdoFu5AWd3tz6lIremA00jfm8cSKQ


# url this
# VITE_API_COMMON=http://localhost:5000
# import.meta.env.VITE_API_COMMON

# apiKey: "AIzaSyDTYylv_wJfde71MCFwW65ROC1zcGRsk4Y",
#   authDomain: "tech-shop-3e70d.firebaseapp.com",
#   projectId: "tech-shop-3e70d",
#   storageBucket: "tech-shop-3e70d.appspot.com",
#   messagingSenderId: "386436497280",
#   appId: "1:386436497280:web:4de2af742512bcfd62cb65"